#This file is uploaded to public repo just for running the project to deliver working assignment project.
#For commercial projects, env file should not be shared in public repo.
TRELLO_API_KEY="69ccfe40a011a39d5e63bb190e63141d"
TRELLO_TOKEN="ATTA36a04aae1d9944a977c5bcac189639b3980dfe32667f6e8037a084ac18010a1e365E3DF3"
